Dulaegil/Dulaegil/Dulaegil/Page/UserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:Dulaegil;assembly=Dulaegil"
             x:Class="Dulaegil.UserInfoPage">
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource WindowBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--헤더-->
            <Grid Grid.Row="0" BackgroundColor="{StaticResource HeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="←" TextColor="{StaticResource BasicTextColor}"  FontSize="20" BackgroundColor="Transparent" Clicked="BackBtn_Clicked"/>
                <!--<ImageButton Grid.Column="0" Source="D:\DulaegilPrj\Dulaegil\Dulaegil\Dulaegil\Images\point_back.png" Aspect="Fill" BackgroundColor="Red" />-->
            </Grid>

            <!--나의 코스 이력정보-->
            <StackLayout x:Name="sl_userInfo" Grid.Row="1">
                <Label Text="  나의 코스 이력정보" TextColor="{StaticResource BasicTextColor}" FontSize="Large"/>

                <!--랭킹, 총 이동거리-->
                <Label x:Name="lt_rank" Text="        랭킹 : 12" TextColor="{StaticResource BasicTextColor}" FontSize="Medium"/>
                <Label x:Name="lt_totalDis" Text="        총 이동거리 : 124 km" TextColor="{StaticResource BasicTextColor}" FontSize="Medium"/>

                <!--방문 이력-->
                <Label Text="        방문 이력" TextColor="{StaticResource BasicTextColor}" FontSize="Medium"/>



            </StackLayout>
        </Grid>
    </ContentPage.Content>
    
    
</ContentPage>